protos/restful.proto

// Copyright 2020 ZetaMesh Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "/message";

// OpenTunnelRequest represents the request when trying to open
// a tunnel
message OpenTunnelRequest {
    string version = 1;
    string algorithm = 2;
    string Nonce = 3;
    string cipher = 4;
    string source = 5;
    string destination = 6;
}

// OpenTunnelResponse represent the response of trying to open
// a tunnel
message OpenTunnelResponse {
    string encrypt = 1;
}